# Jiujitsuapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sukata/bjj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukata/bjj/: MainActivity.kt
app/src/main/java/com/sukata/bjj/data/daos/: AlumnoDao.kt  CronogramaDao.kt  FiltroSemanalDao.kt  PlanDao.kt  TecnicaDao.kt
app/src/main/java/com/sukata/bjj/data/db/: AppDatabase.kt  ClasesPorSemanaConverter.kt  CronogramaClass.kt  DateConverter.kt  DateUtils.kt  DificultadConverter.kt  ListStringConverter.kt
app/src/main/java/com/sukata/bjj/data/entities/: AlumnoEntity.kt  CronogramaEntity.kt  Dificultad.kt  FiltroSemanalEntity.kt  PlanEntity.kt  TecnicaEntity.kt
app/src/main/java/com/sukata/bjj/data/repository/: PlanRepository.kt
app/src/main/java/com/sukata/bjj/ui/alumnos/: AlumnosAdapter.kt  AlumnosFragment.kt  AlumnosViewModel.kt  AlumnosViewModelFactory.kt
app/src/main/java/com/sukata/bjj/ui/cronogramas/: AnadirTecnicaDialogFragment.kt  CronogramaExpandableListAdapter.kt  CronogramaFragment.kt  CronogramaViewModel.kt  CronogramaViewModelFactory.kt  EditarCronogramaDialogFragment.kt  VerCronogramaDialogFragment.kt
app/src/main/java/com/sukata/bjj/ui/planificacion/: DialogNuevoPlan.kt  PlanViewModel.kt  PlanViewModelFactory.kt  PlanesAdapter.kt  PlanesFragment.kt  planclass.kt  planconverter.kt
app/src/main/java/com/sukata/bjj/ui/tecnicas/: DetalleTecnicaDialogFragment.kt  TecnicasAdapter.kt  TecnicasFragment.kt  TecnicasViewModel.kt
app/src/main/java/com/sukata/bjj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_filter_selector.xml  button_transition.xml  circle_blue.xml  circle_brown.xml  circle_purple.xml  circle_white.xml  indicator_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_alumno.xml  dialog_add_cronograma.xml  dialog_add_tecnica.xml  dialog_anadir_tecnica_cronograma.xml  dialog_detalle_tecnica.xml  dialog_edit_alumno.xml  dialog_editar_cronograma.xml  dialog_filter_tecnicas.xml  dialog_nuevo_plan.xml  dialog_ver_cronograma.xml  fragment_alumnos.xml  fragment_cronograma.xml  fragment_planes.xml  fragment_tecnicas.xml  item_accion.xml  item_alumno.xml  item_cronograma.xml  item_mes.xml  item_plan.xml  item_reaccion.xml  item_semana.xml  item_tecnica.xml  list_month.xml  list_week.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: alumnos_iniciales.json  filtros_semanales_iniciales.json  tecnicas_iniciales.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sukata/bjj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
