<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cronogramas"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Cronograma" />
    <item
        android:id="@+id/nav_alumnos"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Alumnos" />

    <item
    android:id="@+id/nav_tecnicas"
    android:icon="@android:drawable/btn_star_big_on"
    android:title="Técnicas" />
</menu>
