<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Spinner para filtrar por Posición Inicial -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posicion inicial" />

        <Spinner
            android:id="@+id/spinnerPosicionInicialFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Spinner para filtrar por Tipo de Técnica -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de tecnica" />

        <Spinner
            android:id="@+id/spinnerTipoTecnicaFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- RecyclerView para mostrar técnicas filtradas -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tecnicasRecyclerViewFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
